GAG: 2
GSK: 4
GAK: 7
GDQ: 4
GEK: 24
GER: 18
GDR: 20
GPT: 5
GLK: 11
GES: 11
GTA: 4
GTS: 2
GPK: 27
GEH: 2
GNA: 3
GYP: 8
GQK: 13
GEP: 32
GIQ: 1
GPP: 86
GPA: 8
GPS: 17
GAR: 7
GPR: 21
GPQ: 16
GNP: 5
GAD: 4
GDP: 28
GED: 4
GKA: 2
GEI: 8
GFP: 15
GAP: 11
GQP: 12
GLR: 5
GPL: 11
GLP: 38
GRP: 13
GQF: 1
GRN: 4
GVN: 2
GRD: 5
GSP: 13
GKP: 6
GSL: 2
GPV: 9
GIK: 4
GET: 3
GLA: 4
GPM: 4
GLS: 3
GVP: 8
GSE: 1
GLQ: 5
GHH: 1
GTP: 9
GLD: 4
GQI: 1
GIL: 1
GQR: 11
GYQ: 2
GAI: 2
GIN: 1
GDG: 1
GYR: 5
GRA: 1
GAF: 1
GGR: 4
GSQ: 4
GYE: 2
GRQ: 1
GHT: 1
GVK: 2
GQV: 1
GIR: 1
GFD: 1
GIP: 5
GHP: 2
GAS: 1
GQL: 3
GLV: 2
GST: 3
GPI: 9
GEA: 4
GVR: 2
GPE: 6
GSV: 1
GHA: 1
GVE: 1
GEV: 2
GAA: 1
GSA: 6
GKR: 3
GKV: 1
GDN: 1
GLT: 3
GDK: 9
GAQ: 2
GRS: 3
GTD: 3
GAT: 3
GLL: 2
GFK: 1
GGI: 1
GEE: 3
GDS: 4
GTI: 1
GNR: 3
GSD: 1
GSS: 3
GNQ: 2
GRT: 1
GVQ: 1
GAE: 3
GGP: 5
GMP: 3
GTM: 1
GEQ: 7
GKD: 1
GFQ: 4
GDV: 3
GSH: 1
GPD: 4
GVA: 2
GND: 4
GPF: 3
GSR: 5
GAV: 1
GFA: 1
GDA: 3
GTQ: 4
GRV: 1
GKE: 3
GLH: 1
GRM: 1
GTT: 2
GIV: 1
GKQ: 1
GPG: 3
GLN: 1
GMI: 1
GEL: 3
GTG: 2
GHR: 4
GFS: 2
GYI: 1
GTR: 3
GDT: 1
GSI: 1
GVV: 1
GDE: 2
GCP: 1
GYS: 1
GID: 3
GRR: 5
GTK: 7
GDL: 3
GTN: 3
GKG: 1
GDF: 2
GRI: 2
GKK: 2
GDD: 3
GRK: 2
GTL: 1
GGT: 1
GMK: 1
GYK: 1
GCK: 2
GAY: 1
GEG: 1
GSN: 2
GNI: 1
GNS: 1
GGK: 1
GRE: 1
GLE: 1
GFM: 1
GQD: 1
GVD: 1
GFR: 1
GDM: 1
GIE: 1
GIA: 1
GKL: 1
GDI: 1
GIS: 2
GNK: 1
GEM: 1
