Interruptions within COL domains:
GGG:	29,	G3-12G:	228,	G1G:	95,	G0G:	0,	

GXX' triplets in COL domains:
GXX':	Total	% of all triplets
GPP:	1343	11.344%
GLP:	680	5.744%
GPK:	365	3.083%
GEK:	356	3.007%
GEP:	355	2.999%
GAP:	283	2.39%
GPR:	272	2.297%
GPQ:	260	2.196%
GSP:	255	2.154%
GFP:	253	2.137%
GER:	237	2.002%
GDP:	227	1.917%
GPA:	222	1.875%
GIP:	207	1.748%
GVP:	154	1.301%
GQP:	146	1.233%
GKP:	141	1.191%
GRP:	131	1.107%
GLK:	129	1.09%
GPS:	129	1.09%
GDR:	121	1.022%
GAK:	114	0.963%
GDK:	110	0.929%
GTP:	109	0.921%
GQK:	109	0.921%
GEA:	104	0.878%
GPV:	104	0.878%
GPT:	102	0.862%
GEQ:	96	0.811%
GLQ:	96	0.811%
GNP:	90	0.76%
GPI:	80	0.676%
GSK:	74	0.625%
GPM:	71	0.6%
GAR:	70	0.591%
GRD:	70	0.591%
GMP:	68	0.574%
GLR:	67	0.566%
GPE:	67	0.566%
GHP:	67	0.566%
GDQ:	66	0.557%
GPL:	65	0.549%
GAA:	63	0.532%
GKD:	63	0.532%
GVK:	60	0.507%
GYP:	59	0.498%
GSR:	58	0.49%
GLD:	51	0.431%
GET:	49	0.414%
GED:	45	0.38%
GIK:	45	0.38%
GDA:	43	0.363%
GLA:	42	0.355%
GPD:	41	0.346%
GEV:	40	0.338%
GES:	40	0.338%
GIQ:	40	0.338%
GQR:	39	0.329%
GAQ:	39	0.329%
GAD:	38	0.321%
GGP:	37	0.313%
GDV:	37	0.313%
GEM:	36	0.304%
GDT:	36	0.304%
GQQ:	36	0.304%
GIR:	36	0.304%
GTK:	35	0.296%
GLT:	34	0.287%
GKK:	33	0.279%
GDS:	33	0.279%
GAT:	33	0.279%
GSQ:	32	0.27%
GAV:	32	0.27%
GKR:	31	0.262%
GVQ:	31	0.262%
GAS:	31	0.262%
GFK:	30	0.253%
GSA:	30	0.253%
GDI:	29	0.245%
GRA:	29	0.245%
GSS:	29	0.245%
GEL:	29	0.245%
GSV:	28	0.237%
GFQ:	28	0.237%
GMK:	28	0.237%
GLI:	28	0.237%
GRK:	27	0.228%
GRR:	27	0.228%
GLS:	27	0.228%
GIA:	26	0.22%
GRQ:	26	0.22%
GEI:	26	0.22%
GQA:	26	0.22%
GKA:	25	0.211%
GEN:	25	0.211%
GDD:	25	0.211%
GLL:	25	0.211%
GEE:	24	0.203%
GDL:	24	0.203%
GVR:	24	0.203%
GRE:	24	0.203%
GKE:	24	0.203%
GAI:	24	0.203%
GPH:	22	0.186%
GVA:	22	0.186%
GMR:	21	0.177%
GDE:	21	0.177%
GNR:	20	0.169%
GAE:	20	0.169%
GPN:	20	0.169%
GDM:	20	0.169%
GIS:	20	0.169%
GPG:	19	0.16%
GLM:	19	0.16%
GKT:	19	0.16%
GQD:	19	0.16%
GIT:	19	0.16%
GRT:	18	0.152%
GLV:	18	0.152%
GTS:	18	0.152%
GSD:	18	0.152%
GSI:	18	0.152%
GHK:	18	0.152%
GAM:	18	0.152%
GID:	17	0.144%
GTA:	17	0.144%
GNK:	17	0.144%
GHR:	17	0.144%
GGK:	17	0.144%
GSM:	17	0.144%
GSE:	16	0.135%
GSL:	16	0.135%
GQT:	16	0.135%
GAN:	16	0.135%
GKQ:	16	0.135%
GAL:	16	0.135%
GLN:	15	0.127%
GTR:	15	0.127%
GVD:	14	0.118%
GLE:	14	0.118%
GFR:	14	0.118%
GKV:	14	0.118%
GHQ:	14	0.118%
GQE:	13	0.11%
GVS:	13	0.11%
GST:	13	0.11%
GKS:	13	0.11%
GIV:	13	0.11%
GLH:	13	0.11%
GND:	12	0.101%
GQM:	12	0.101%
GFA:	12	0.101%
GGR:	12	0.101%
GNI:	12	0.101%
GTQ:	12	0.101%
GFS:	11	0.093%
GNS:	11	0.093%
GRV:	11	0.093%
GPY:	11	0.093%
GCP:	10	0.084%
GEG:	10	0.084%
GRN:	10	0.084%
GFD:	10	0.084%
GMQ:	10	0.084%
GDH:	10	0.084%
GTV:	10	0.084%
GFI:	9	0.076%
GKN:	9	0.076%
GVV:	9	0.076%
GTD:	9	0.076%
GVT:	9	0.076%
GFT:	9	0.076%
GYR:	9	0.076%
GQI:	9	0.076%
GKL:	9	0.076%
GYK:	9	0.076%
GQS:	8	0.068%
GGV:	8	0.068%
GKM:	8	0.068%
GRS:	8	0.068%
GVM:	8	0.068%
GYQ:	8	0.068%
GKI:	8	0.068%
GFL:	8	0.068%
GDG:	8	0.068%
GQV:	8	0.068%
GVI:	7	0.059%
GDN:	7	0.059%
GNQ:	7	0.059%
GMA:	7	0.059%
GSN:	7	0.059%
GIN:	7	0.059%
GNT:	7	0.059%
GFM:	7	0.059%
GIG:	7	0.059%
GGI:	7	0.059%
GTT:	7	0.059%
GHL:	7	0.059%
GSG:	7	0.059%
GGD:	6	0.051%
GTM:	6	0.051%
GWP:	6	0.051%
GTL:	6	0.051%
GLG:	6	0.051%
GNA:	6	0.051%
GGA:	6	0.051%
GEH:	6	0.051%
GSH:	6	0.051%
GHV:	6	0.051%
GEC:	6	0.051%
GDF:	6	0.051%
GNM:	6	0.051%
GAG:	6	0.051%
GMM:	6	0.051%
GHN:	6	0.051%
GKH:	6	0.051%
GQN:	5	0.042%
GVE:	5	0.042%
GHA:	5	0.042%
GIM:	5	0.042%
GMD:	5	0.042%
GHI:	5	0.042%
GTE:	5	0.042%
GRI:	5	0.042%
GNE:	5	0.042%
GNL:	5	0.042%
GLF:	5	0.042%
GHT:	4	0.034%
GRL:	4	0.034%
GNF:	4	0.034%
GNV:	4	0.034%
GPC:	4	0.034%
GCN:	4	0.034%
GEF:	4	0.034%
GAH:	4	0.034%
GPF:	4	0.034%
GQG:	4	0.034%
GRG:	4	0.034%
GVG:	4	0.034%
GFE:	4	0.034%
GAF:	4	0.034%
GIE:	4	0.034%
GVN:	4	0.034%
GYA:	4	0.034%
GVL:	4	0.034%
GRH:	4	0.034%
GIL:	4	0.034%
GGT:	4	0.034%
GNN:	4	0.034%
GII:	4	0.034%
GQL:	4	0.034%
GYL:	3	0.025%
GGH:	3	0.025%
GIC:	3	0.025%
GGL:	3	0.025%
GYT:	3	0.025%
GGQ:	3	0.025%
GYD:	3	0.025%
GRY:	3	0.025%
GFY:	3	0.025%
GWK:	3	0.025%
GFF:	3	0.025%
GCK:	3	0.025%
GTI:	3	0.025%
GFH:	3	0.025%
GFC:	3	0.025%
GFV:	3	0.025%
GHM:	3	0.025%
GHD:	3	0.025%
GMN:	3	0.025%
GMS:	3	0.025%
GDC:	3	0.025%
GRC:	3	0.025%
GMT:	3	0.025%
GME:	3	0.025%
GSF:	3	0.025%
GRM:	3	0.025%
GCY:	2	0.017%
GAW:	2	0.017%
GTG:	2	0.017%
GGS:	2	0.017%
GFN:	2	0.017%
GGM:	2	0.017%
GQH:	2	0.017%
GLY:	2	0.017%
GVF:	2	0.017%
GHF:	2	0.017%
GNH:	2	0.017%
GHE:	2	0.017%
GMH:	2	0.017%
GNG:	2	0.017%
GSW:	2	0.017%
GQF:	2	0.017%
GMV:	2	0.017%
GSY:	2	0.017%
GMI:	2	0.017%
GFG:	2	0.017%
GHS:	2	0.017%
GIH:	2	0.017%
GYC:	2	0.017%
GVH:	2	0.017%
GTH:	2	0.017%
GKY:	2	0.017%
GYH:	2	0.017%
GEY:	2	0.017%
GQC:	2	0.017%
GYM:	2	0.017%
GHH:	2	0.017%
GCH:	1	0.008%
GQY:	1	0.008%
GGN:	1	0.008%
GDY:	1	0.008%
GYN:	1	0.008%
GIF:	1	0.008%
GWA:	1	0.008%
GAY:	1	0.008%
GGE:	1	0.008%
GMF:	1	0.008%
GGF:	1	0.008%
GMG:	1	0.008%
GRF:	1	0.008%
GYE:	1	0.008%
GLC:	1	0.008%
GWL:	1	0.008%
GCD:	1	0.008%
GCS:	1	0.008%
GCA:	1	0.008%
GKC:	1	0.008%
GYS:	1	0.008%
GAC:	1	0.008%
GLW:	1	0.008%
GCV:	1	0.008%
GHC:	1	0.008%
GPW:	1	0.008%
GTN:	1	0.008%
GWN:	1	0.008%
GKG:	1	0.008%
GWG:	1	0.008%
GYI:	1	0.008%
GDW:	1	0.008%
GML:	1	0.008%
GEW:	1	0.008%
GCC:	1	0.008%
GVC:	1	0.008%
