Interuptions within COL domains:
GGG:	4,	G3-12G:	18,	G1G:	7,	G0G:	0,	

GXY triplets in COL domains:
GXY:	Total	% of all GXYs
GPP:	90	8.982%
GLP:	39	3.892%
GDP:	37	3.693%
GEP:	36	3.593%
GPK:	32	3.194%
GEK:	29	2.894%
GPR:	25	2.495%
GDR:	21	2.096%
GER:	19	1.896%
GQK:	18	1.796%
GPS:	18	1.796%
GPQ:	18	1.796%
GRP:	16	1.597%
GFP:	15	1.497%
GSP:	14	1.397%
GAP:	13	1.297%
GDK:	13	1.297%
GLK:	12	1.198%
GQP:	12	1.198%
GPL:	12	1.198%
GQR:	12	1.198%
GES:	11	1.098%
GYP:	10	0.998%
GTP:	10	0.998%
GPI:	10	0.998%
GTK:	10	0.998%
GAK:	9	0.898%
GPV:	9	0.898%
GVP:	9	0.898%
GPA:	8	0.798%
GEI:	8	0.798%
GPE:	8	0.798%
GAR:	7	0.699%
GGP:	7	0.699%
GEQ:	7	0.699%
GPT:	6	0.599%
GRN:	6	0.599%
GKP:	6	0.599%
GGR:	6	0.599%
GSA:	6	0.599%
GRR:	6	0.599%
GSK:	5	0.499%
GNP:	5	0.499%
GAD:	5	0.499%
GLR:	5	0.499%
GRD:	5	0.499%
GLQ:	5	0.499%
GYR:	5	0.499%
GIP:	5	0.499%
GDS:	5	0.499%
GPD:	5	0.499%
GSR:	5	0.499%
GDA:	5	0.499%
GDQ:	4	0.399%
GTA:	4	0.399%
GED:	4	0.399%
GIK:	4	0.399%
GLA:	4	0.399%
GPM:	4	0.399%
GLS:	4	0.399%
GLD:	4	0.399%
GSQ:	4	0.399%
GEA:	4	0.399%
GLT:	4	0.399%
GRS:	4	0.399%
GTD:	4	0.399%
GNR:	4	0.399%
GAE:	4	0.399%
GFQ:	4	0.399%
GDV:	4	0.399%
GND:	4	0.399%
GTQ:	4	0.399%
GKE:	4	0.399%
GHR:	4	0.399%
GDL:	4	0.399%
GIS:	4	0.399%
GNA:	3	0.299%
GSL:	3	0.299%
GET:	3	0.299%
GAI:	3	0.299%
GQL:	3	0.299%
GST:	3	0.299%
GVR:	3	0.299%
GKR:	3	0.299%
GAT:	3	0.299%
GEE:	3	0.299%
GSS:	3	0.299%
GMP:	3	0.299%
GPF:	3	0.299%
GPG:	3	0.299%
GEL:	3	0.299%
GFS:	3	0.299%
GTR:	3	0.299%
GID:	3	0.299%
GTN:	3	0.299%
GDF:	3	0.299%
GRI:	3	0.299%
GKK:	3	0.299%
GDD:	3	0.299%
GCK:	3	0.299%
GAG:	2	0.2%
GTS:	2	0.2%
GEH:	2	0.2%
GKA:	2	0.2%
GVN:	2	0.2%
GXX:	2	0.2%
GYQ:	2	0.2%
GYE:	2	0.2%
GVK:	2	0.2%
GHP:	2	0.2%
GLV:	2	0.2%
GEV:	2	0.2%
GAQ:	2	0.2%
GLL:	2	0.2%
GNQ:	2	0.2%
GVA:	2	0.2%
GTT:	2	0.2%
GTG:	2	0.2%
GDE:	2	0.2%
GRK:	2	0.2%
GSN:	2	0.2%
GFR:	2	0.2%
GDM:	2	0.2%
GIE:	2	0.2%
GIA:	2	0.2%
GKL:	2	0.2%
GDI:	2	0.2%
GNK:	2	0.2%
GEM:	2	0.2%
GIQ:	1	0.1%
GQF:	1	0.1%
GSE:	1	0.1%
GHH:	1	0.1%
GQI:	1	0.1%
GIL:	1	0.1%
GIN:	1	0.1%
GDG:	1	0.1%
GAF:	1	0.1%
GRQ:	1	0.1%
GHT:	1	0.1%
GQV:	1	0.1%
GIR:	1	0.1%
GFD:	1	0.1%
GAS:	1	0.1%
GSV:	1	0.1%
GHA:	1	0.1%
GVE:	1	0.1%
GAA:	1	0.1%
GKV:	1	0.1%
GDN:	1	0.1%
GFK:	1	0.1%
GGI:	1	0.1%
GTI:	1	0.1%
GSD:	1	0.1%
GRT:	1	0.1%
GVQ:	1	0.1%
GTM:	1	0.1%
GKD:	1	0.1%
GSH:	1	0.1%
GAV:	1	0.1%
GFA:	1	0.1%
GRV:	1	0.1%
GLH:	1	0.1%
GRM:	1	0.1%
GIV:	1	0.1%
GKQ:	1	0.1%
GLN:	1	0.1%
GMI:	1	0.1%
GYI:	1	0.1%
GDT:	1	0.1%
GSI:	1	0.1%
GVV:	1	0.1%
GCP:	1	0.1%
GYS:	1	0.1%
GKG:	1	0.1%
GTL:	1	0.1%
GGT:	1	0.1%
GMK:	1	0.1%
GYK:	1	0.1%
GAY:	1	0.1%
GEG:	1	0.1%
GNI:	1	0.1%
GNS:	1	0.1%
GGK:	1	0.1%
GRE:	1	0.1%
GLE:	1	0.1%
GFM:	1	0.1%
GQD:	1	0.1%
GVD:	1	0.1%
